#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.13
    # via sphinx
attrs==23.1.0
    # via
    #   outcome
    #   trio
babel==2.12.1
    # via sphinx
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   click-default-group
    #   towncrier
click-default-group==1.2.2
    # via towncrier
docutils==0.18.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
idna==3.4
    # via
    #   requests
    #   trio
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
jinja2==3.1.2
    # via
    #   sphinx
    #   towncrier
markupsafe==2.1.3
    # via jinja2
outcome==1.2.0
    # via trio
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via sphinx
requests==2.31.0
    # via sphinx
sniffio==1.3.0
    # via trio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via trio
sphinx==6.2.1
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-trio
sphinx-rtd-theme==1.2.1
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-trio==1.1.2
    # via -r docs-requirements.in
towncrier==22.12.0
    # via -r docs-requirements.in
trio==0.24.0
    # via -r docs-requirements.in
urllib3==2.0.2
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
