#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile docs-requirements.in
#
alabaster==0.7.12
    # via sphinx
async-generator==1.10
    # via trio
attrs==19.3.0
    # via
    #   outcome
    #   trio
babel==2.7.0
    # via sphinx
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
click==7.0
    # via towncrier
docutils==0.15.2
    # via sphinx
idna==2.8
    # via
    #   requests
    #   trio
imagesize==1.1.0
    # via sphinx
incremental==17.5.0
    # via towncrier
jinja2==2.10.3
    # via
    #   sphinx
    #   towncrier
markupsafe==1.1.1
    # via jinja2
mypy==0.782
    # via trio-typing
mypy-extensions==0.4.3
    # via
    #   mypy
    #   trio-typing
outcome==1.0.1
    # via trio
packaging==19.2
    # via sphinx
pygments==2.5.2
    # via sphinx
pyparsing==2.4.5
    # via packaging
pytz==2019.3
    # via babel
requests==2.22.0
    # via sphinx
six==1.13.0
    # via packaging
sniffio==1.1.0
    # via trio
snowballstemmer==2.0.0
    # via sphinx
sortedcontainers==2.1.0
    # via trio
sphinx==2.2.2
    # via
    #   -r docs-requirements.in
    #   sphinx-rtd-theme
    #   sphinxcontrib-trio
sphinx-rtd-theme==0.4.3
    # via -r docs-requirements.in
sphinxcontrib-applehelp==1.0.1
    # via sphinx
sphinxcontrib-devhelp==1.0.1
    # via sphinx
sphinxcontrib-htmlhelp==1.0.2
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.2
    # via sphinx
sphinxcontrib-serializinghtml==1.1.3
    # via sphinx
sphinxcontrib-trio==1.1.0
    # via -r docs-requirements.in
toml==0.10.0
    # via towncrier
towncrier==19.2.0
    # via -r docs-requirements.in
trio==0.17.0
    # via
    #   -r docs-requirements.in
    #   trio-typing
trio-typing==0.5.0
    # via -r docs-requirements.in
typed-ast==1.4.0
    # via mypy
typing-extensions==3.7.4.1
    # via
    #   mypy
    #   trio-typing
urllib3==1.25.7
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
